# viva_academy_server

./: README.md  pom.xml
Docs/: VIVA_ACADEMY_DB.SQL  Viva Academy Management System (VAMS).md  api_usage_guide.md  eureka_connection_explanation.md  viva_academy_user_stories.md
infrastructure/common/: pom.xml
infrastructure/common/src/main/java/com/viva/academy/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/discovery/: pom.xml
infrastructure/discovery/src/main/java/com/viva/academy/discovery/: DiscoveryApplication.java
infrastructure/discovery/src/main/resources/: application.properties
infrastructure/discovery/src/test/java/com/viva/academy/discovery/: DiscoveryApplicationTests.java
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/com/viva/academy/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml
services/admin/: pom.xml
services/admin/src/main/java/com/viva/academy/admin/: AdminApplication.java
services/admin/src/test/java/com/viva/academy/admin/: AdminApplicationTests.java
services/auth/: pom.xml
services/auth/src/main/java/com/viva/academy/auth/: AuthApplication.java
services/auth/src/test/java/com/viva/academy/auth/: AuthApplicationTests.java
services/students/: pom.xml
services/students/src/main/java/com/viva/academy/students/: StudentsApplication.java
services/students/src/main/resources/: application.properties
services/students/src/test/java/com/viva/academy/students/: StudentsApplicationTests.java
(+116 files in other folders)
